<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
       <!-- Tег <title> для назви вкладки-->
        <title>Т.Шевченко "Заповіт</title>
   </head>
   <body> 
      <h1 style="color: #808000"> Тарас Шевченко - Заповіт</h1>
    
         <pre>
Як умру, то поховайте
Мене на могилі
Серед степу широкого
На Вкраїні милій,
Щоб лани широкополі,
І Дніпро, і кручі
Було видно, було чути,
Як реве ревучий.
Як понесе з України
У синєє море
Кров ворожу... отойді я
І лани і гори —
Все покину, і полину
До самого Бога
Молитися... а до того
Я не знаю Бога.
Поховайте та вставайте,
Кайдани порвіте
І вражою злою кров’ю
Волю окропіте.
І мене в сем’ї великій,
В сем’ї вольній, новій,
Не забудьте пом’янути
Незлим тихим словом.</pre>

25 декабря 1845, в Переяславі
</body>
</html>